spring.application.name=epic-api-connector


clearskye.username=${clearskye_username}
clearskye.password=${clearskye_password}
clearskye.accessToken.secret=${clearskye_accessToken_secret}
clearskye.refreshToken.secret=${clearskye_refreshToken_secret}

epic.clientId=${epic_clientId}
epic.privateKey=${epic_privateKey}
epic.username=${epic_username}
epic.password=${epic_password}
epic.restEndpoint={epic_restEndpoint}
epic.soapEndpoint={epic_soapEndpoint}
epic.userTemplatesFilePath=${epic_userTemplatesFilePath}
epic.subTemplatesFilePath=${epic_subTemplatesFilePath}
epic.groupsFilePath=${epic_groupsFilePath}
epic.maxRecords=20
server.port = {server_port}
#server.ssl.key-store: classpath:security/restclient.skloud.net.jks
#server.ssl.key-store-password: Rvts123!
#server.ssl.keyStoreType: jks
#server.ssl.keyAlias: restclient.skloud.net


